--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};for v128=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v128,v128 + 1 )),v1(v2(v59,1 + (v128% #v59) ,1 + (v128% #v59) + 1 )))%256 ));end return v5(v60);end local v8=game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167"));local v9=v8:FindFirstChild(v7("\16\200\62\209\245\45\202\6\204\242\40","\156\67\173\74\165"));if (v9 and v9:IsA(v7("\6\178\68\25\168\35\99\34\178\71\2","\38\84\215\41\118\220\70"))) then v9:FireServer(v7("\102\19\48\27\248\73\41\1\30\247\85\24\54\45\215\94\2\39\21\236\89\2\59","\158\48\118\66\114"),4990 -(337 + 251) );end local v10=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v11=game:GetService(v7("\114\202\51\249\78\75\224\234\80\212\53\249","\152\38\189\86\156\32\24\133"));local v12=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));local v13=game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154")).LocalPlayer;local v14=workspace.CurrentCamera;local v15=v13:GetMouse();local v16={[v7("\56\182\220\221\130\56","\84\121\223\177\191\237\76")]=false,[v7("\154\95\196\147\55\95\63\213\179","\161\219\54\169\192\90\48\80")]=1,[v7("\111\77\22\23\72\70\9\48\90","\69\41\34\96")]=100,[v7("\143\203\216\29\36\36\170","\75\220\163\183\106\98")]=false,[v7("\39\169\155\18\215\3\184\135\50\221","\185\98\218\235\87")]=false,[v7("\238\47\55\196\209\178\206\47","\202\171\92\71\134\190")]=false,[v7("\12\210\60\160\44\192\32\156\33","\232\73\161\76")]=false,[v7("\158\202\82\105\12\186\218\71\79","\126\219\185\34\61")]=false,[v7("\63\222\87\124\92\120\231","\135\108\174\62\18\30\23\147")]=false,[v7("\133\249\35\197\43\190\54\194\178","\167\214\137\74\171\120\206\83")]=10 + 40 ,[v7("\184\224\55\88\252\143\138\243\57","\199\235\144\82\61\152")]=false,[v7("\48\23\181\32\52\6\188\46\3","\75\103\118\217")]=279 -(100 + 163) ,[v7("\229\65\124\24\188\10\243\70\113\23\188\12\212","\126\167\52\16\116\217")]=false,[v7("\252\38\41\146\176\41\249\218\61\47\142","\156\168\78\64\224\212\121")]=false,[v7("\49\231\160\217\35\231\182\218","\174\103\142\197")]=40 -25 };local v17=false;local v18=1227 -(322 + 905) ;local v19={};local v20=Drawing.new(v7("\117\33\77\59\41\91","\152\54\72\63\88\69\62"));v20.Thickness=612 -(602 + 9) ;v20.Color=Color3.new(1190 -(449 + 740) ,1,873 -(826 + 46) );v20.Visible=false;local v24=Instance.new(v7("\231\199\252\89\209\202\201\73\221","\60\180\164\142"),v13.PlayerGui);v24.IgnoreGuiInset=true;local v26=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"),v24);v26.Size=UDim2.new(0,650,947 -(245 + 702) ,450);v26.Position=UDim2.new(0.5 -0 , -325,0.5, -225);v26.BackgroundColor3=Color3.fromRGB(4 + 8 ,1910 -(260 + 1638) ,454 -(382 + 58) );v26.BorderSizePixel=0 -0 ;v26.Active=true;Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"),v26).CornerRadius=UDim.new(0 + 0 ,16 -8 );Instance.new(v7("\231\207\2\166\180\241\0\215","\107\178\134\81\210\198\158"),v26).Color=Color3.fromRGB(133 -88 ,1250 -(902 + 303) ,109 -59 );local v34=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"),v26);v34.Size=UDim2.new(0 -0 ,60,1 + 0 ,1690 -(1121 + 569) );v34.BackgroundColor3=Color3.fromRGB(222 -(22 + 192) ,691 -(483 + 200) ,10);Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v34).CornerRadius=UDim.new(1463 -(1404 + 59) ,21 -13 );local v38=Instance.new(v7("\36\25\158\49\93\35\5\16\41\189\45\90","\73\113\80\210\88\46\87"),v34);v38.HorizontalAlignment=v7("\162\41\195\6\226\147","\135\225\76\173\114");v38.Padding=UDim.new(0 -0 ,777 -(468 + 297) );local v41=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"),v26);v41.Position=UDim2.new(562 -(334 + 228) ,252 -177 ,0,45);v41.Size=UDim2.new(2 -1 , -90,1 -0 , -(18 + 42));v41.BackgroundTransparency=1;local function v45(v61) local v62=236 -(141 + 95) ;local v63;while true do local v129=0;while true do if (1==v129) then if (v62==0) then v63=Instance.new(v7("\158\222\2\255\116\250\164\211\23\214\106\247\160\216","\150\205\189\112\144\24"),v41);v63.Name=v61   .. v7("\21\133\184\73","\112\69\228\223\44\100\232\113") ;v62=1 + 0 ;end if (v62==(4 -2)) then v63.Visible=false;v63.ScrollBarThickness=0 -0 ;v62=1 + 2 ;end break;end if (v129==(0 -0)) then if (v62==(1 + 0)) then v63.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,163 -(92 + 71) );v63.BackgroundTransparency=1 + 0 ;v62=2 -0 ;end if (v62==(768 -(574 + 191))) then Instance.new(v7("\225\54\43\218\165\104\170\213\6\8\198\162","\230\180\127\103\179\214\28"),v63).Padding=UDim.new(0 + 0 ,25 -15 );return v63;end v129=1;end end end end local v46,v47,v48=v45(v7("\173\12\82","\128\236\101\63\38\132\33")),v45(v7("\137\186\1","\175\204\201\113\36\214\139")),v45(v7("\106\197\38\223","\100\39\172\85\188"));local function v49(v64,v65) local v66=0 + 0 ;local v67;while true do if (v66==(852 -(254 + 595))) then Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"),v67);v67.MouseButton1Click:Connect(function() for v189,v190 in pairs(v41:GetChildren()) do if v190:IsA(v7("\214\77\98\5\233\66\121\4\226\104\98\11\232\75","\106\133\46\16")) then v190.Visible=false;end end v65.Visible=true;end);break;end if (v66==(127 -(55 + 71))) then v67.BackgroundColor3=Color3.fromRGB(23 -5 ,1808 -(573 + 1217) ,60 -38 );v67.Text=v64;v66=1 + 1 ;end if (v66==2) then v67.TextColor3=Color3.fromRGB(241 -91 ,1089 -(714 + 225) ,438 -288 );v67.Font=v7("\193\202\217\53\231\200\239\50\234\193","\93\134\165\173");v66=3 -0 ;end if (v66==0) then local v156=0 + 0 ;local v157;while true do if (v156==(0 -0)) then v157=806 -(118 + 688) ;while true do if (v157==(49 -(25 + 23))) then v66=1;break;end if (v157==(0 + 0)) then v67=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"),v34);v67.Size=UDim2.new(1886 -(927 + 959) ,151 -106 ,732 -(16 + 716) ,86 -41 );v157=98 -(11 + 86) ;end end break;end end end end end local function v50(v68,v69,v70) local v71=0;local v72;local v73;local v74;while true do if (v71==(9 -5)) then v74.TextColor3=Color3.fromRGB(465 -(175 + 110) ,454 -274 ,887 -707 );v74.BackgroundTransparency=1797 -(503 + 1293) ;v74.TextXAlignment=v7("\16\170\135\88","\24\92\207\225\44\131\25");v71=13 -8 ;end if ((0 + 0)==v71) then v72=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"),v68);v72.Size=UDim2.new(1062 -(810 + 251) ,0 + 0 ,0,35);v72.BackgroundTransparency=1 + 0 ;v71=1;end if (v71==(2 + 0)) then v73.Text="";Instance.new(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"),v73);v74=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"),v72);v71=536 -(43 + 490) ;end if (v71==1) then v73=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"),v72);v73.Size=UDim2.new(0,20,0,753 -(711 + 22) );v73.BackgroundColor3=(v16[v70] and Color3.fromRGB(986 -731 ,45,45)) or Color3.fromRGB(889 -(240 + 619) ,8 + 22 ,55 -20 ) ;v71=1 + 1 ;end if (v71==(1747 -(1344 + 400))) then local v166=0;while true do if (v166==(406 -(255 + 150))) then v74.Text=v69;v71=4;break;end if (v166==(0 + 0)) then v74.Position=UDim2.new(0 + 0 ,128 -98 ,0 -0 ,1739 -(404 + 1335) );v74.Size=UDim2.new(407 -(183 + 223) , -30,1 -0 ,0);v166=1 + 0 ;end end end if (v71==(2 + 3)) then v73.MouseButton1Click:Connect(function() local v179=337 -(10 + 327) ;while true do if (v179==(0 + 0)) then v16[v70]= not v16[v70];v73.BackgroundColor3=(v16[v70] and Color3.fromRGB(593 -(118 + 220) ,15 + 30 ,494 -(108 + 341) )) or Color3.fromRGB(14 + 16 ,126 -96 ,35) ;break;end end end);break;end end end local function v51(v75,v76,v77,v78,v79) local v80=Instance.new(v7("\109\193\185\65\30","\29\43\179\216\44\123"),v75);v80.Size=UDim2.new(1494 -(711 + 782) ,0,0,50);v80.BackgroundTransparency=1 -0 ;local v83=Instance.new(v7("\137\220\56\88\145\216\34\73\177","\44\221\185\64"),v80);v83.Size=UDim2.new(470 -(270 + 199) ,0 + 0 ,1819 -(580 + 1239) ,59 -39 );v83.Text=v76   .. v7("\91\167","\19\97\135\40\63")   .. v16[v79] ;v83.TextColor3=Color3.fromRGB(200,192 + 8 ,200);v83.BackgroundTransparency=1;v83.TextXAlignment=v7("\130\89\53\47","\81\206\60\83\91\79");local v89=Instance.new(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"),v80);v89.Position=UDim2.new(0 + 0 ,0,0 + 0 ,65 -40 );v89.Size=UDim2.new(1 + 0 , -(1187 -(645 + 522)),1790 -(1010 + 780) ,6 + 0 );v89.BackgroundColor3=Color3.fromRGB(30,142 -112 ,102 -67 );Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"),v89);local v93=Instance.new(v7("\140\218\12\198\192","\129\202\168\109\171\165\195\183"),v89);v93.Size=UDim2.new((v16[v79] -v77)/(v78-v77) ,1836 -(1045 + 791) ,2 -1 ,0);v93.BackgroundColor3=Color3.fromRGB(255,68 -23 ,45);Instance.new(v7("\23\113\20\215\204\26\227\48","\134\66\56\87\184\190\116"),v93);v89.InputBegan:Connect(function(v130) if (v130.UserInputType==Enum.UserInputType.MouseButton1) then local v167;v167=v12.RenderStepped:Connect(function() local v180=math.clamp((v10:GetMouseLocation().X-v89.AbsolutePosition.X)/v89.AbsoluteSize.X ,505 -(351 + 154) ,1);v93.Size=UDim2.new(v180,1574 -(1281 + 293) ,267 -(28 + 238) ,0);local v182=math.floor(v77 + ((v78-v77) * v180) );v83.Text=v76   .. v7("\102\113","\85\92\81\105\219\121\139\65")   .. v182 ;v16[v79]=v182;end);v10.InputEnded:Connect(function(v185) if (v185.UserInputType==Enum.UserInputType.MouseButton1) then v167:Disconnect();end end);end end);end v49(v7("\220\154\125","\191\157\211\48\37\28"),v46);v49(v7("\250\44\196","\90\191\127\148\124"),v47);v49(v7("\85\180\13","\119\24\231\78"),v48);v50(v46,v7("\167\35\164\72\208\69\81\163\36\168\72\211\84","\113\226\77\197\42\188\32"),v7("\27\31\249\183\53\2","\213\90\118\148"));v50(v46,v7("\104\38\187\65\13\125\1\130","\45\59\78\212\54"),v7("\35\94\140\156\160\33\187","\144\112\54\227\235\230\78\205"));v51(v46,v7("\149\7\57\188\226\90\183\33\26\239","\59\211\72\111\156\176"),22 -12 ,800,v7("\104\136\245\31\79\131\234\56\93","\77\46\231\131"));v51(v46,v7("\137\89\185\79\174\92\184\69\169\71","\32\218\52\214"),1560 -(1381 + 178) ,47 + 3 ,v7("\111\30\60\155\252\191\74\78\70","\58\46\119\81\200\145\208\37"));v50(v47,v7("\6\141\35\184\172\175\118\14\191\0","\86\75\236\80\204\201\221"),v7("\87\82\103\160\240\138\112\77\114\129","\235\18\33\23\229\158"));v50(v47,v7("\114\181\217\190\67","\219\48\218\161"),v7("\193\98\108\107\212\87\229\247","\128\132\17\28\41\187\47"));v50(v47,v7("\41\55\7\54\73\9","\61\97\82\102\90"),v7("\137\61\187\99\194\86\18\29\164","\105\204\78\203\43\167\55\126"));v50(v47,v7("\145\184\34\29\22\22\212","\49\197\202\67\126\115\100\167"),v7("\18\72\207\29\146\87\93\50\73","\62\87\59\191\73\224\54"));v50(v48,v7("\212\18\255\204\227\42\251\202\236","\169\135\98\154"),v7("\248\103\33\81\249\27\201\200\124","\168\171\23\68\52\157\83"));v51(v48,v7("\199\97\240\168\33\109\177\245\125\224\168","\231\148\17\149\205\69\77"),13 + 3 ,128 + 172 ,v7("\183\166\203\240\100\239\133\162\195","\159\224\199\167\155\55"));v50(v48,v7("\196\227\53\220\213\252\40","\178\151\147\92"),v7("\191\237\69\60\48\67\110","\26\236\157\44\82\114\44"));v51(v48,v7("\25\62\220\85\106\29\197\94\47\42","\59\74\78\181"),3 -2 ,104 + 96 ,v7("\22\193\83\84\128\53\212\95\94","\211\69\177\58\58"));v50(v48,v7("\128\237\112\225\236\139\131\247\120\246\236\217\164","\171\215\133\25\149\137"),v7("\195\221\62\246\234\36\200\80\224\203\55\232\252","\34\129\168\82\154\143\80\156"));v50(v48,v7("\214\160\55\75\120\75\155\150\189\61","\233\229\210\83\107\40\46"),v7("\245\74\59\196\1\241\71\32\197\10\207","\101\161\34\82\182"));v51(v48,v7("\203\12\84\251\201\227\194\10\225\30\77","\78\136\109\57\158\187\130\226"),5,570 -(381 + 89) ,v7("\8\54\252\230\26\54\234\229","\145\94\95\153"));local function v52(v96) local v97=0 + 0 ;local v98;local v99;local v100;while true do if (v97==1) then v98.Visible=false;v99=Drawing.new(v7("\25\189\133\247","\186\85\212\235\146"));v99.Thickness=2;v97=2 + 0 ;end if (v97==3) then v100.Color=Color3.new(1 -0 ,1157 -(1074 + 82) ,1 -0 );v100.Visible=false;v19[v96]={[v7("\126\10\216","\184\60\101\160\207\66")]=v98,[v7("\25\135\125\176\37\138","\220\81\226\28")]=v99,[v7("\39\199\131\248\239\213","\167\115\181\226\155\138")]=v100};break;end if (v97==(1784 -(214 + 1570))) then v98=Drawing.new(v7("\206\220\1\212\92\178","\215\157\173\116\181\46"));v98.Thickness=1456 -(990 + 465) ;v98.Color=Color3.new(1 + 0 ,1 + 0 ,1);v97=1 + 0 ;end if (v97==2) then local v175=0 -0 ;while true do if (v175==(1726 -(1668 + 58))) then v99.Visible=false;v100=Drawing.new(v7("\238\136\24\251","\56\162\225\118\158\89\142"));v175=627 -(512 + 114) ;end if (v175==(2 -1)) then v100.Thickness=1 -0 ;v97=3;break;end end end end end for v101,v102 in pairs(game.Players:GetPlayers()) do if (v102~=v13) then v52(v102);end end game.Players.PlayerAdded:Connect(v52);local function v53(v103,v104) local v105=(v103-v104).Magnitude;local v106=Instance.new(v7("\210\35\245\72","\166\130\66\135\60\27\17"),workspace);v106.Anchored=true;v106.CanCollide=false;v106.Material=v7("\106\79\193\123","\80\36\42\174\21");v106.Color=Color3.new(3 -2 ,1 + 0 ,1 + 0 );v106.Size=Vector3.new(0.1 + 0 ,0.1,v105);v106.CFrame=CFrame.new(v103:Lerp(v104,0.5 -0 ),v104);task.delay(1995.5 -(109 + 1885) ,function() local v131=1469 -(1269 + 200) ;while true do if (v131==(1 -0)) then v106:Destroy();break;end if (v131==(815 -(98 + 717))) then v11:Create(v106,TweenInfo.new(827 -(802 + 24) ),{[v7("\122\2\54\116\93\0\54\104\75\30\52\99","\26\46\112\87")]=1 -0 ,[v7("\138\42\177\113","\212\217\67\203\20\223\223\37")]=Vector3.new(0 -0 ,0 + 0 ,v105)}):Play();task.wait(1);v131=1 + 0 ;end end end);end v15.Button1Down:Connect(function() if (v16.BulletTracers and v13.Character and v13.Character:FindFirstChild(v7("\146\136\169\214","\178\218\237\200"))) then v53(v13.Character.Head.Position,v15.Hit.p);end end);v12.RenderStepped:Connect(function(v113) local v114=v13.Character;local v115=v114 and v114:FindFirstChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134")) ;local v116=v114 and v114:FindFirstChildOfClass(v7("\220\184\187\213\166\89\80\240","\57\148\205\214\180\200\54")) ;if (v16.SpeedHack and v116) then v116.WalkSpeed=v16.WalkSpeed;end if (v16.SpinBot and v115 and v116) then v116.AutoRotate=false;v18=(v18 + (v16.SpinSpeed * v113 * 100))%360 ;v115.CFrame=CFrame.new(v115.Position) * CFrame.Angles(0 + 0 ,math.rad(v18),0) ;elseif v116 then v116.AutoRotate=true;end if v16.ThirdPerson then v13.CameraMaxZoomDistance=v16.ViewDist;v13.CameraMinZoomDistance=v16.ViewDist;else v13.CameraMaxZoomDistance=128;v13.CameraMinZoomDistance=0.5;end if (v16.Aimbot and v17) then local v146,v147=nil,v16.FovRadius;for v176,v177 in pairs(game.Players:GetPlayers()) do if ((v177~=v13) and (v177.Team~=v13.Team)) then if (v177.Character and v177.Character:FindFirstChild(v7("\58\248\52\48","\22\114\157\85\84")) and (v177.Character:FindFirstChildOfClass(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150")).Health>(0 + 0))) then local v210=0 -0 ;local v211;local v212;while true do if (v210==(0 -0)) then v211,v212=v14:WorldToViewportPoint(v177.Character.Head.Position);if v212 then local v226=0;local v227;while true do if (v226==0) then v227=(Vector2.new(v211.X,v211.Y) -Vector2.new(v15.X,v15.Y)).Magnitude;if (v227<v147) then local v241=0 + 0 ;local v242;while true do if (v241==(0 + 0)) then v242=0;while true do if (v242==(0 + 0)) then v146=v177.Character.Head;v147=v227;break;end end break;end end end break;end end end break;end end end end end if v146 then v14.CFrame=v14.CFrame:Lerp(CFrame.new(v14.CFrame.Position,v146.Position),(1 + 0)/v16.AimSmooth );end end v20.Visible=v16.ShowFov;v20.Position=Vector2.new(v15.X,v15.Y + 17 + 19 );v20.Radius=v16.FovRadius;for v132,v133 in pairs(v19) do local v134=1433 -(797 + 636) ;local v135;local v136;while true do if (v134==(0 -0)) then local v188=0;while true do if (v188==1) then v134=1;break;end if (v188==(1619 -(1427 + 192))) then v135=v132.Character;v136=v135 and v135:FindFirstChildOfClass(v7("\150\225\14\68\141\177\253\7","\227\222\148\99\37")) ;v188=1 + 0 ;end end end if (v134==(2 -1)) then if (v16.EspEnabled and (v132.Team~=v13.Team) and v135 and v136 and (v136.Health>(0 + 0))) then local v205=v135:FindFirstChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"));if v205 then local v214,v215=v14:WorldToViewportPoint(v205.Position);if v215 then local v220=0 + 0 ;local v221;local v222;while true do if ((328 -(192 + 134))==v220) then local v228=1276 -(316 + 960) ;while true do if (v228==(0 + 0)) then v133.Health.From=Vector2.new((v214.X-(v222/(2 + 0))) -(4 + 0) ,v214.Y + (v221/(7 -5)) );v133.Health.To=Vector2.new((v214.X-(v222/(553 -(83 + 468)))) -4 ,(v214.Y + (v221/(1808 -(1202 + 604)))) -(v221 * (v136.Health/v136.MaxHealth)) );v228=4 -3 ;end if (v228==(1 -0)) then v133.Health.Color=Color3.fromHSV((v136.Health/v136.MaxHealth) * (0.3 -0) ,1,1);v220=3;break;end end end if (v220==1) then local v229=325 -(45 + 280) ;local v230;while true do if (v229==(0 + 0)) then v230=0 + 0 ;while true do if (v230==1) then v133.Health.Visible=v16.EspHealth;v220=1 + 1 ;break;end if (v230==0) then v133.Box.Size=Vector2.new(v222,v221);v133.Box.Position=Vector2.new(v214.X-(v222/2) ,v214.Y-(v221/2) );v230=1;end end break;end end end if (v220==(0 + 0)) then local v231=0 + 0 ;local v232;while true do if (v231==(0 -0)) then v232=1911 -(340 + 1571) ;while true do if (v232==0) then v221=math.abs(v14:WorldToViewportPoint(v205.Position + Vector3.new(0 + 0 ,3,1772 -(1733 + 39) ) ).Y-v14:WorldToViewportPoint(v205.Position-Vector3.new(0 -0 ,3,1034 -(125 + 909) ) ).Y );v222=v221 * (1948.6 -(1096 + 852)) ;v232=1 + 0 ;end if (v232==1) then v133.Box.Visible=v16.EspBoxes;v220=1;break;end end break;end end end if (v220==3) then v133.Tracer.Visible=v16.EspTracer;v133.Tracer.From=Vector2.new(v14.ViewportSize.X/(2 -0) ,v14.ViewportSize.Y);v133.Tracer.To=Vector2.new(v214.X,v214.Y + (v221/(2 + 0)) );break;end end else v133.Box.Visible=false;v133.Health.Visible=false;v133.Tracer.Visible=false;end end else local v206=512 -(409 + 103) ;while true do if (0==v206) then v133.Box.Visible=false;v133.Health.Visible=false;v206=237 -(46 + 190) ;end if (v206==1) then v133.Tracer.Visible=false;break;end end end break;end end end end);v10.InputBegan:Connect(function(v122) if (v122.UserInputType==Enum.UserInputType.MouseButton2) then v17=true;end end);v10.InputEnded:Connect(function(v123) if (v123.UserInputType==Enum.UserInputType.MouseButton2) then v17=false;end end);v10.InputBegan:Connect(function(v124) if (v124.KeyCode==Enum.KeyCode.F11) then v26.Visible= not v26.Visible;end end);local v54,v55,v56;v26.InputBegan:Connect(function(v125) if (v125.UserInputType==Enum.UserInputType.MouseButton1) then local v149=0;while true do if (v149==1) then v56=v26.Position;break;end if (v149==0) then v54=true;v55=v125.Position;v149=96 -(51 + 44) ;end end end end);v10.InputChanged:Connect(function(v126) if (v54 and (v126.UserInputType==Enum.UserInputType.MouseMovement)) then local v150=0 + 0 ;local v151;while true do if (v150==0) then v151=v126.Position-v55 ;v26.Position=UDim2.new(v56.X.Scale,v56.X.Offset + v151.X ,v56.Y.Scale,v56.Y.Offset + v151.Y );break;end end end end);v10.InputEnded:Connect(function(v127) if (v127.UserInputType==Enum.UserInputType.MouseButton1) then v54=false;end end);v46.Visible=true;print(v7("\123\83\94\62\92\146\13\117\67\81\92\95\132\108\121\83\87","\45\61\22\19\124\19\203"));
